file structure contains blocks with Key size and memory information
*********************************

# Keyspace
# Memory
used_memory:858920
used_memory_human:838.79K
used_memory_rss:108814336
used_memory_rss_human:103.77M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:0.43%
used_memory_overhead:845926
used_memory_startup:796232
used_memory_dataset:12994
used_memory_dataset_perc:20.73%
allocator_allocated:1046344
allocator_active:10977280
allocator_resident:108404736
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:10.49
allocator_frag_bytes:9930936
allocator_rss_ratio:9.88
allocator_rss_bytes:97427456
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:136.53
mem_fragmentation_bytes:108017336
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=10000,expires=0,avg_ttl=0
# Memory
used_memory:2883400
used_memory_human:2.75M
used_memory_rss:106663936
used_memory_rss_human:101.72M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:1.43%
used_memory_overhead:1376998
used_memory_startup:796232
used_memory_dataset:1506402
used_memory_dataset_perc:72.17%
allocator_allocated:1915736
allocator_active:10485760
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:5.47
allocator_frag_bytes:8570024
allocator_rss_ratio:10.14
allocator_rss_bytes:95838208
rss_overhead_ratio:1.00
rss_overhead_bytes:339968
mem_fragmentation_ratio:61.19
mem_fragmentation_bytes:104920816
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=20000,expires=0,avg_ttl=0
# Memory
used_memory:4906856
used_memory_human:4.68M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:2.43%
used_memory_overhead:1908070
used_memory_startup:796232
used_memory_dataset:2998786
used_memory_dataset_perc:72.95%
allocator_allocated:3712792
allocator_active:10928128
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:2.94
allocator_frag_bytes:7215336
allocator_rss_ratio:9.73
allocator_rss_bytes:95395840
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:30.16
mem_fragmentation_bytes:103194832
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=30000,expires=0,avg_ttl=0
# Memory
used_memory:6799880
used_memory_human:6.48M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:3.37%
used_memory_overhead:2308070
used_memory_startup:796232
used_memory_dataset:4491810
used_memory_dataset_perc:74.82%
allocator_allocated:5575352
allocator_active:11599872
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:2.08
allocator_frag_bytes:6024520
allocator_rss_ratio:9.17
allocator_rss_bytes:94724096
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:19.80
mem_fragmentation_bytes:101342736
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=40000,expires=0,avg_ttl=0
# Memory
used_memory:8954664
used_memory_human:8.54M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:4.43%
used_memory_overhead:2970214
used_memory_startup:796232
used_memory_dataset:5984450
used_memory_dataset_perc:73.35%
allocator_allocated:7382968
allocator_active:12185600
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.65
allocator_frag_bytes:4802632
allocator_rss_ratio:8.73
allocator_rss_bytes:94138368
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:14.82
mem_fragmentation_bytes:99532400
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=50000,expires=0,avg_ttl=0
# Memory
used_memory:10846504
used_memory_human:10.34M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:5.37%
used_memory_overhead:3370214
used_memory_startup:796232
used_memory_dataset:7476290
used_memory_dataset_perc:74.39%
allocator_allocated:9383536
allocator_active:13180928
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.40
allocator_frag_bytes:3797392
allocator_rss_ratio:8.07
allocator_rss_bytes:93143040
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:11.60
mem_fragmentation_bytes:97531152
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=60000,expires=0,avg_ttl=0
# Memory
used_memory:12738696
used_memory_human:12.15M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:6.31%
used_memory_overhead:3770214
used_memory_startup:796232
used_memory_dataset:8968482
used_memory_dataset_perc:75.10%
allocator_allocated:11233848
allocator_active:14348288
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.28
allocator_frag_bytes:3114440
allocator_rss_ratio:7.41
allocator_rss_bytes:91975680
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:9.66
mem_fragmentation_bytes:95688464
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=70000,expires=0,avg_ttl=0
# Memory
used_memory:15680072
used_memory_human:14.95M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:7.76%
used_memory_overhead:5218790
used_memory_startup:796232
used_memory_dataset:10461282
used_memory_dataset_perc:70.29%
allocator_allocated:15825608
allocator_active:17620992
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.11
allocator_frag_bytes:1795384
allocator_rss_ratio:6.03
allocator_rss_bytes:88702976
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:6.82
mem_fragmentation_bytes:91081888
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=80000,expires=0,avg_ttl=0
# Memory
used_memory:17049288
used_memory_human:16.26M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:8.44%
used_memory_overhead:5094502
used_memory_startup:796232
used_memory_dataset:11954786
used_memory_dataset_perc:73.55%
allocator_allocated:17021448
allocator_active:18149376
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.07
allocator_frag_bytes:1127928
allocator_rss_ratio:5.86
allocator_rss_bytes:88174592
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:6.34
mem_fragmentation_bytes:89891328
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=90000,expires=0,avg_ttl=0
# Memory
used_memory:18943000
used_memory_human:18.07M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:9.38%
used_memory_overhead:5494502
used_memory_startup:796232
used_memory_dataset:13448498
used_memory_dataset_perc:74.11%
allocator_allocated:18850872
allocator_active:19546112
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.04
allocator_frag_bytes:695240
allocator_rss_ratio:5.44
allocator_rss_bytes:86777856
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:5.72
mem_fragmentation_bytes:88063584
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=100000,expires=0,avg_ttl=0
# Memory
used_memory:20836280
used_memory_human:19.87M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:10.32%
used_memory_overhead:5894502
used_memory_startup:796232
used_memory_dataset:14941778
used_memory_dataset_perc:74.56%
allocator_allocated:20670024
allocator_active:21245952
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.03
allocator_frag_bytes:575928
allocator_rss_ratio:5.00
allocator_rss_bytes:85078016
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:5.21
mem_fragmentation_bytes:86250400
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=110000,expires=0,avg_ttl=0
# Memory
used_memory:22728872
used_memory_human:21.68M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:11.25%
used_memory_overhead:6294502
used_memory_startup:796232
used_memory_dataset:16434370
used_memory_dataset_perc:74.93%
allocator_allocated:22455992
allocator_active:22913024
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.02
allocator_frag_bytes:457032
allocator_rss_ratio:4.64
allocator_rss_bytes:83410944
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:4.79
mem_fragmentation_bytes:84468400
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=120000,expires=0,avg_ttl=0
# Memory
used_memory:24619928
used_memory_human:23.48M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:12.19%
used_memory_overhead:6694502
used_memory_startup:796232
used_memory_dataset:17925426
used_memory_dataset_perc:75.24%
allocator_allocated:24248104
allocator_active:24621056
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.02
allocator_frag_bytes:372952
allocator_rss_ratio:4.32
allocator_rss_bytes:81702912
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:4.43
mem_fragmentation_bytes:82663136
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=130000,expires=0,avg_ttl=0
# Memory
used_memory:26511704
used_memory_human:25.28M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:13.13%
used_memory_overhead:7094502
used_memory_startup:796232
used_memory_dataset:19417202
used_memory_dataset_perc:75.51%
allocator_allocated:26052280
allocator_active:26419200
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:366920
allocator_rss_ratio:4.02
allocator_rss_bytes:79904768
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:4.13
mem_fragmentation_bytes:80862384
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=140000,expires=0,avg_ttl=0
# Memory
used_memory:30501480
used_memory_human:29.09M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:15.10%
used_memory_overhead:9591654
used_memory_startup:796232
used_memory_dataset:20909826
used_memory_dataset_perc:70.39%
allocator_allocated:29797688
allocator_active:30150656
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:352968
allocator_rss_ratio:3.53
allocator_rss_bytes:76173312
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:3.60
mem_fragmentation_bytes:77122032
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=150000,expires=0,avg_ttl=0
# Memory
used_memory:32395704
used_memory_human:30.89M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:16.04%
used_memory_overhead:9991654
used_memory_startup:796232
used_memory_dataset:22404050
used_memory_dataset_perc:70.90%
allocator_allocated:31488760
allocator_active:31809536
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:320776
allocator_rss_ratio:3.34
allocator_rss_bytes:74514432
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:3.41
mem_fragmentation_bytes:75427072
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=160000,expires=0,avg_ttl=0
# Memory
used_memory:33239640
used_memory_human:31.70M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:16.46%
used_memory_overhead:9343078
used_memory_startup:796232
used_memory_dataset:23896562
used_memory_dataset_perc:73.66%
allocator_allocated:32113432
allocator_active:32464896
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:351464
allocator_rss_ratio:3.28
allocator_rss_bytes:73859072
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:3.34
mem_fragmentation_bytes:74804512
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=170000,expires=0,avg_ttl=0
# Memory
used_memory:35131976
used_memory_human:33.50M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:17.39%
used_memory_overhead:9743078
used_memory_startup:796232
used_memory_dataset:25388898
used_memory_dataset_perc:73.94%
allocator_allocated:33944968
allocator_active:34291712
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:346744
allocator_rss_ratio:3.10
allocator_rss_bytes:72032256
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:3.16
mem_fragmentation_bytes:72978608
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=180000,expires=0,avg_ttl=0
# Memory
used_memory:37027064
used_memory_human:35.31M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:18.33%
used_memory_overhead:10143078
used_memory_startup:796232
used_memory_dataset:26883986
used_memory_dataset_perc:74.20%
allocator_allocated:35737464
allocator_active:36073472
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:336008
allocator_rss_ratio:2.95
allocator_rss_bytes:70250496
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:71178160
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=190000,expires=0,avg_ttl=0
# Memory
used_memory:38920280
used_memory_human:37.12M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:19.27%
used_memory_overhead:10543078
used_memory_startup:796232
used_memory_dataset:28377202
used_memory_dataset_perc:74.43%
allocator_allocated:37558712
allocator_active:37896192
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:337480
allocator_rss_ratio:2.81
allocator_rss_bytes:68427776
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:2.86
mem_fragmentation_bytes:69364208
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=200000,expires=0,avg_ttl=0
# Memory
used_memory:40814152
used_memory_human:38.92M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:20.21%
used_memory_overhead:10943078
used_memory_startup:796232
used_memory_dataset:29871074
used_memory_dataset_perc:74.64%
allocator_allocated:39303440
allocator_active:39641088
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:337648
allocator_rss_ratio:2.68
allocator_rss_bytes:66682880
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:2.73
mem_fragmentation_bytes:67607808
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=210000,expires=0,avg_ttl=0
# Memory
used_memory:42707672
used_memory_human:40.73M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:21.14%
used_memory_overhead:11343078
used_memory_startup:796232
used_memory_dataset:31364594
used_memory_dataset_perc:74.84%
allocator_allocated:42838216
allocator_active:43163648
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:325432
allocator_rss_ratio:2.46
allocator_rss_bytes:63160320
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:2.50
mem_fragmentation_bytes:64084336
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=220000,expires=0,avg_ttl=0
# Memory
used_memory:44601640
used_memory_human:42.54M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:22.08%
used_memory_overhead:11743078
used_memory_startup:796232
used_memory_dataset:32858562
used_memory_dataset_perc:75.01%
allocator_allocated:44654280
allocator_active:44969984
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:315704
allocator_rss_ratio:2.36
allocator_rss_bytes:61353984
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:2.40
mem_fragmentation_bytes:62268912
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=230000,expires=0,avg_ttl=0
# Memory
used_memory:46494600
used_memory_human:44.34M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:23.02%
used_memory_overhead:12143078
used_memory_startup:796232
used_memory_dataset:34351522
used_memory_dataset_perc:75.17%
allocator_allocated:46454360
allocator_active:46776320
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:321960
allocator_rss_ratio:2.27
allocator_rss_bytes:59547648
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:2.31
mem_fragmentation_bytes:60461360
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=240000,expires=0,avg_ttl=0
# Memory
used_memory:48386696
used_memory_human:46.15M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:23.96%
used_memory_overhead:12543078
used_memory_startup:796232
used_memory_dataset:35843618
used_memory_dataset_perc:75.32%
allocator_allocated:48296024
allocator_active:48611328
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:315304
allocator_rss_ratio:2.19
allocator_rss_bytes:57712640
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:2.22
mem_fragmentation_bytes:58623520
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=250000,expires=0,avg_ttl=0
# Memory
used_memory:50280328
used_memory_human:47.95M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:24.89%
used_memory_overhead:12943078
used_memory_startup:796232
used_memory_dataset:37337250
used_memory_dataset_perc:75.45%
allocator_allocated:50124120
allocator_active:50462720
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:338600
allocator_rss_ratio:2.11
allocator_rss_bytes:55861248
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:2.14
mem_fragmentation_bytes:56793664
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=260000,expires=0,avg_ttl=0
# Memory
used_memory:52172456
used_memory_human:49.76M
used_memory_rss:106733568
used_memory_rss_human:101.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:25.83%
used_memory_overhead:13343078
used_memory_startup:796232
used_memory_dataset:38829378
used_memory_dataset_perc:75.58%
allocator_allocated:51939816
allocator_active:52285440
allocator_resident:106323968
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:345624
allocator_rss_ratio:2.03
allocator_rss_bytes:54038528
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:2.06
mem_fragmentation_bytes:54974400
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=270000,expires=0,avg_ttl=0
# Memory
used_memory:58259192
used_memory_human:55.56M
used_memory_rss:110866432
used_memory_rss_human:105.73M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:28.84%
used_memory_overhead:17937382
used_memory_startup:796232
used_memory_dataset:40321810
used_memory_dataset_perc:70.17%
allocator_allocated:57799272
allocator_active:58142720
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:343448
allocator_rss_ratio:1.90
allocator_rss_bytes:52379648
rss_overhead_ratio:1.00
rss_overhead_bytes:344064
mem_fragmentation_ratio:1.92
mem_fragmentation_bytes:53251936
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=280000,expires=0,avg_ttl=0
# Memory
used_memory:60154280
used_memory_human:57.37M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:29.78%
used_memory_overhead:18337382
used_memory_startup:796232
used_memory_dataset:41816898
used_memory_dataset_perc:70.45%
allocator_allocated:59353544
allocator_active:59703296
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:349752
allocator_rss_ratio:1.85
allocator_rss_bytes:50819072
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.87
mem_fragmentation_bytes:51766720
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=290000,expires=0,avg_ttl=0
# Memory
used_memory:62045192
used_memory_human:59.17M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:30.72%
used_memory_overhead:18737382
used_memory_startup:796232
used_memory_dataset:43307810
used_memory_dataset_perc:70.71%
allocator_allocated:61020280
allocator_active:61362176
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:341896
allocator_rss_ratio:1.80
allocator_rss_bytes:49160192
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.82
mem_fragmentation_bytes:50095456
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=300000,expires=0,avg_ttl=0
# Memory
used_memory:63936072
used_memory_human:60.97M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:31.65%
used_memory_overhead:19137382
used_memory_startup:796232
used_memory_dataset:44798690
used_memory_dataset_perc:70.95%
allocator_allocated:62654168
allocator_active:62992384
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:338216
allocator_rss_ratio:1.75
allocator_rss_bytes:47529984
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.78
mem_fragmentation_bytes:48460416
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=310000,expires=0,avg_ttl=0
# Memory
used_memory:63729960
used_memory_human:60.78M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:31.55%
used_memory_overhead:17440230
used_memory_startup:796232
used_memory_dataset:46289730
used_memory_dataset_perc:73.55%
allocator_allocated:63881736
allocator_active:64208896
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:327160
allocator_rss_ratio:1.72
allocator_rss_bytes:46313472
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.74
mem_fragmentation_bytes:47237680
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=320000,expires=0,avg_ttl=0
# Memory
used_memory:65623704
used_memory_human:62.58M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:32.49%
used_memory_overhead:17840230
used_memory_startup:796232
used_memory_dataset:47783474
used_memory_dataset_perc:73.71%
allocator_allocated:65759192
allocator_active:66097152
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:337960
allocator_rss_ratio:1.67
allocator_rss_bytes:44425216
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.69
mem_fragmentation_bytes:45353232
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=330000,expires=0,avg_ttl=0
# Memory
used_memory:67515480
used_memory_human:64.39M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:33.43%
used_memory_overhead:18240230
used_memory_startup:796232
used_memory_dataset:49275250
used_memory_dataset_perc:73.85%
allocator_allocated:67586600
allocator_active:67915776
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:329176
allocator_rss_ratio:1.63
allocator_rss_bytes:42606592
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.65
mem_fragmentation_bytes:43521296
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=340000,expires=0,avg_ttl=0
# Memory
used_memory:69407224
used_memory_human:66.19M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:34.36%
used_memory_overhead:18640230
used_memory_startup:796232
used_memory_dataset:50766994
used_memory_dataset_perc:73.99%
allocator_allocated:69414616
allocator_active:69754880
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:340264
allocator_rss_ratio:1.58
allocator_rss_bytes:40767488
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.60
mem_fragmentation_bytes:41698624
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=350000,expires=0,avg_ttl=0
# Memory
used_memory:71299256
used_memory_human:68.00M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:35.30%
used_memory_overhead:19040230
used_memory_startup:796232
used_memory_dataset:52259026
used_memory_dataset_perc:74.12%
allocator_allocated:71211784
allocator_active:71548928
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:337144
allocator_rss_ratio:1.54
allocator_rss_bytes:38973440
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.56
mem_fragmentation_bytes:39906784
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=360000,expires=0,avg_ttl=0
# Memory
used_memory:73190600
used_memory_human:69.80M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:36.24%
used_memory_overhead:19440230
used_memory_startup:796232
used_memory_dataset:53750370
used_memory_dataset_perc:74.25%
allocator_allocated:72974984
allocator_active:73306112
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:331128
allocator_rss_ratio:1.51
allocator_rss_bytes:37216256
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.52
mem_fragmentation_bytes:38131600
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=370000,expires=0,avg_ttl=0
# Memory
used_memory:75085928
used_memory_human:71.61M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:37.17%
used_memory_overhead:19840230
used_memory_startup:796232
used_memory_dataset:55245698
used_memory_dataset_perc:74.37%
allocator_allocated:74787016
allocator_active:75120640
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:333624
allocator_rss_ratio:1.47
allocator_rss_bytes:35401728
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.49
mem_fragmentation_bytes:36326080
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=380000,expires=0,avg_ttl=0
# Memory
used_memory:76977944
used_memory_human:73.41M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:38.11%
used_memory_overhead:20240230
used_memory_startup:796232
used_memory_dataset:56737714
used_memory_dataset_perc:74.48%
allocator_allocated:76616408
allocator_active:76943360
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:326952
allocator_rss_ratio:1.44
allocator_rss_bytes:33579008
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.45
mem_fragmentation_bytes:34499312
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=390000,expires=0,avg_ttl=0
# Memory
used_memory:78872312
used_memory_human:75.22M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:39.05%
used_memory_overhead:20640230
used_memory_startup:796232
used_memory_dataset:58232082
used_memory_dataset_perc:74.58%
allocator_allocated:78408792
allocator_active:78745600
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:336808
allocator_rss_ratio:1.40
allocator_rss_bytes:31776768
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.42
mem_fragmentation_bytes:32708640
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=400000,expires=0,avg_ttl=0
# Memory
used_memory:80765256
used_memory_human:77.02M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:39.99%
used_memory_overhead:21040230
used_memory_startup:796232
used_memory_dataset:59725026
used_memory_dataset_perc:74.69%
allocator_allocated:80171576
allocator_active:80482304
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:310728
allocator_rss_ratio:1.37
allocator_rss_bytes:30040064
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.39
mem_fragmentation_bytes:30936000
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=410000,expires=0,avg_ttl=0
# Memory
used_memory:82657576
used_memory_human:78.83M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:40.92%
used_memory_overhead:21440230
used_memory_startup:796232
used_memory_dataset:61217346
used_memory_dataset_perc:74.78%
allocator_allocated:81958344
allocator_active:82268160
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:309816
allocator_rss_ratio:1.34
allocator_rss_bytes:28254208
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.36
mem_fragmentation_bytes:29151600
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=420000,expires=0,avg_ttl=0
# Memory
used_memory:84550792
used_memory_human:80.63M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:41.86%
used_memory_overhead:21840230
used_memory_startup:796232
used_memory_dataset:62710562
used_memory_dataset_perc:74.87%
allocator_allocated:83711688
allocator_active:84041728
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:330040
allocator_rss_ratio:1.32
allocator_rss_bytes:26480640
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.33
mem_fragmentation_bytes:27400944
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=430000,expires=0,avg_ttl=0
# Memory
used_memory:86443144
used_memory_human:82.44M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:42.80%
used_memory_overhead:22240230
used_memory_startup:796232
used_memory_dataset:64202914
used_memory_dataset_perc:74.96%
allocator_allocated:85518168
allocator_active:85852160
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:333992
allocator_rss_ratio:1.29
allocator_rss_bytes:24670208
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.30
mem_fragmentation_bytes:25606816
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=440000,expires=0,avg_ttl=0
# Memory
used_memory:88335160
used_memory_human:84.24M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:43.73%
used_memory_overhead:22640230
used_memory_startup:796232
used_memory_dataset:65694930
used_memory_dataset_perc:75.05%
allocator_allocated:87335752
allocator_active:87678976
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:343224
allocator_rss_ratio:1.26
allocator_rss_bytes:22843392
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.27
mem_fragmentation_bytes:23777792
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=450000,expires=0,avg_ttl=0
# Memory
used_memory:90228408
used_memory_human:86.05M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:44.67%
used_memory_overhead:23040230
used_memory_startup:796232
used_memory_dataset:67188178
used_memory_dataset_perc:75.13%
allocator_allocated:89122392
allocator_active:89440256
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:317864
allocator_rss_ratio:1.24
allocator_rss_bytes:21082112
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.25
mem_fragmentation_bytes:21992320
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=460000,expires=0,avg_ttl=0
# Memory
used_memory:92119560
used_memory_human:87.85M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:45.61%
used_memory_overhead:23440230
used_memory_startup:796232
used_memory_dataset:68679330
used_memory_dataset_perc:75.20%
allocator_allocated:90849672
allocator_active:91193344
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:343672
allocator_rss_ratio:1.21
allocator_rss_bytes:19329024
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.22
mem_fragmentation_bytes:20268816
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=470000,expires=0,avg_ttl=0
# Memory
used_memory:94014504
used_memory_human:89.66M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:46.54%
used_memory_overhead:23840230
used_memory_startup:796232
used_memory_dataset:70174274
used_memory_dataset_perc:75.28%
allocator_allocated:92663272
allocator_active:92983296
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:320024
allocator_rss_ratio:1.19
allocator_rss_bytes:17539072
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.20
mem_fragmentation_bytes:18450928
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=480000,expires=0,avg_ttl=0
# Memory
used_memory:95906872
used_memory_human:91.46M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:47.48%
used_memory_overhead:24240230
used_memory_startup:796232
used_memory_dataset:71666642
used_memory_dataset_perc:75.35%
allocator_allocated:94476440
allocator_active:94806016
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:329576
allocator_rss_ratio:1.17
allocator_rss_bytes:15716352
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.18
mem_fragmentation_bytes:16646624
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=490000,expires=0,avg_ttl=0
# Memory
used_memory:97800888
used_memory_human:93.27M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:48.42%
used_memory_overhead:24640230
used_memory_startup:796232
used_memory_dataset:73160658
used_memory_dataset_perc:75.42%
allocator_allocated:96249488
allocator_active:96575488
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:326000
allocator_rss_ratio:1.14
allocator_rss_bytes:13946880
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.15
mem_fragmentation_bytes:14872576
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
*********************************

# Keyspace
db0:keys=500000,expires=0,avg_ttl=0
# Memory
used_memory:99693128
used_memory_human:95.07M
used_memory_rss:110931968
used_memory_rss_human:105.79M
used_memory_peak:201988672
used_memory_peak_human:192.63M
used_memory_peak_perc:49.36%
used_memory_overhead:25040230
used_memory_startup:796232
used_memory_dataset:74652898
used_memory_dataset_perc:75.49%
allocator_allocated:99859224
allocator_active:100184064
allocator_resident:110522368
total_system_memory:33530236928
total_system_memory_human:31.23G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:324840
allocator_rss_ratio:1.10
allocator_rss_bytes:10338304
rss_overhead_ratio:1.00
rss_overhead_bytes:409600
mem_fragmentation_ratio:1.11
mem_fragmentation_bytes:11266688
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
